<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AmericanFootball98' inline='true' name='federated.0edvja60vlqzlr13gitll1gh2e8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmericanFootball98' name='textscan.0zwf82k1cv717l1bu4rdf04v9x0g'>
            <connection class='textscan' directory='/Users/marilynmaisyadu-awuah/Desktop/ISA520 Data Visualization &amp; Communications /project' filename='AmericanFootball98.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zwf82k1cv717l1bu4rdf04v9x0g' name='AmericanFootball98.csv' table='[AmericanFootball98#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='team' ordinal='0' />
            <column datatype='integer' name='wins' ordinal='1' />
            <column datatype='integer' name='losses' ordinal='2' />
            <column datatype='integer' name='points for' ordinal='3' />
            <column datatype='integer' name='yards' ordinal='4' />
            <column datatype='integer' name='plays' ordinal='5' />
            <column datatype='real' name='yards/play' ordinal='6' />
            <column datatype='integer' name='TO' ordinal='7' />
            <column datatype='integer' name='Fumbles Lost' ordinal='8' />
            <column datatype='integer' name='1st downs' ordinal='9' />
            <column datatype='integer' name='completions' ordinal='10' />
            <column datatype='integer' name='pass attempts' ordinal='11' />
            <column datatype='integer' name='pass yards' ordinal='12' />
            <column datatype='integer' name='pass td' ordinal='13' />
            <column datatype='integer' name='int' ordinal='14' />
            <column datatype='real' name='net yards per pass att' ordinal='15' />
            <column datatype='integer' name='pass 1st downs' ordinal='16' />
            <column datatype='integer' name='rush yards' ordinal='17' />
            <column datatype='integer' name='rush td' ordinal='18' />
            <column datatype='real' name='rush yards per att' ordinal='19' />
            <column datatype='integer' name='rush 1st downs' ordinal='20' />
            <column datatype='integer' name='penalties' ordinal='21' />
            <column datatype='integer' name='pen yards' ordinal='22' />
            <column datatype='integer' name='pen 1st downs' ordinal='23' />
            <column datatype='integer' name='number drives' ordinal='24' />
            <column datatype='real' name='score percentage' ordinal='25' />
            <column datatype='real' name='turnover percentage' ordinal='26' />
            <column datatype='string' name='avg start' ordinal='27' />
            <column datatype='real' name='avg plays per drive' ordinal='28' />
            <column datatype='real' name='avg yards per drive' ordinal='29' />
            <column datatype='real' name='avg points per drive' ordinal='30' />
            <column datatype='integer' name='opp PF' ordinal='31' />
            <column datatype='integer' name='opp yards' ordinal='32' />
            <column datatype='integer' name='opp plays' ordinal='33' />
            <column datatype='real' name='opp yards/play' ordinal='34' />
            <column datatype='integer' name='opp TO' ordinal='35' />
            <column datatype='integer' name='opp Fumbles Lost' ordinal='36' />
            <column datatype='integer' name='opp 1st downs' ordinal='37' />
            <column datatype='integer' name='opp completions' ordinal='38' />
            <column datatype='integer' name='opp pass attempts' ordinal='39' />
            <column datatype='integer' name='opp pass yards' ordinal='40' />
            <column datatype='integer' name='opp pass td' ordinal='41' />
            <column datatype='integer' name='opp int' ordinal='42' />
            <column datatype='real' name='opp net yards per pass att' ordinal='43' />
            <column datatype='integer' name='opp pass 1st downs' ordinal='44' />
            <column datatype='integer' name='opp rush att' ordinal='45' />
            <column datatype='integer' name='opp rush yards' ordinal='46' />
            <column datatype='integer' name='opp rush td' ordinal='47' />
            <column datatype='real' name='opp rush yards per att' ordinal='48' />
            <column datatype='integer' name='opp rush 1st downs' ordinal='49' />
            <column datatype='integer' name='opp penalties' ordinal='50' />
            <column datatype='integer' name='opp pen yards' ordinal='51' />
            <column datatype='integer' name='opp pen 1st downs' ordinal='52' />
            <column datatype='integer' name='opp number drives' ordinal='53' />
            <column datatype='real' name='opp score percentage' ordinal='54' />
            <column datatype='real' name='opp turnover percentage' ordinal='55' />
            <column datatype='string' name='opp avg start' ordinal='56' />
            <column datatype='real' name='opp avg plays per drive' ordinal='57' />
            <column datatype='real' name='opp avg yards per drive' ordinal='58' />
            <column datatype='real' name='opp avg points per drive' ordinal='59' />
            <column datatype='date' name='Year' ordinal='60' />
            <column datatype='integer' name='rush attempts' ordinal='61' />
            <column datatype='real' name='opp avg time per drive' ordinal='62' />
            <column datatype='real' name='avg time per drive' ordinal='63' />
            <column datatype='integer' name='Season Point differential' ordinal='64' />
            <column datatype='integer' name='Turnover Margin' ordinal='65' />
            <column datatype='integer' name='opponent total yards' ordinal='66' />
            <column datatype='integer' name='total yards' ordinal='67' />
            <column datatype='integer' name='Turnover Margin (bins)' ordinal='68' />
            <column datatype='integer' name='wins (bins)' ordinal='69' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points for]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yards/play]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass attempts]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass td]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net yards per pass att]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass 1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush td]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush yards per att]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush 1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pen yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pen 1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number drives]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score percentage]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover percentage]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg start]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg plays per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg yards per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg points per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp PF]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp plays]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp yards/play]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp TO]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp Fumbles Lost]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp 1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp completions]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp pass attempts]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp pass yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp pass td]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp int]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp net yards per pass att]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp pass 1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp rush att]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp rush yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp rush td]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp rush yards per att]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp rush 1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp penalties]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp pen yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp pen 1st downs]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp number drives]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp score percentage]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp turnover percentage]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp avg start]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp avg plays per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp avg yards per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp avg points per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush attempts]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp avg time per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg time per drive]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Point differential]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover Margin]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent total yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total yards]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover Margin (bins)]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (bins)]</local-name>
            <parent-name>[AmericanFootball98.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Downs' datatype='integer' name='[1st downs]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[Calculation_5840887246469840905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points for])' />
      </column>
      <column caption='Points Against ' datatype='integer' name='[Calculation_5840887246515073035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([opp PF])' />
      </column>
      <column caption='Point Categories' datatype='string' name='[Calculation_5840887246649470989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [points for] &gt; 300 THEN &apos;High Points&apos;&#10;ELSEIF [points for] &gt; 200 THEN &apos;Medium Points&apos;&#10;ELSE &apos;Low Points&apos; END' />
      </column>
      <column caption='Divisions' datatype='string' name='[NFC South]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[team]' new-bin='true'>
          <bin default-name='false' value='&quot;AFC East&quot;'>
            <value>&quot;Buffalo&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;New England&quot;</value>
            <value>&quot;NY Jets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AFC North&quot;'>
            <value>&quot;Baltimore&quot;</value>
            <value>&quot;Cincinnati&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Pittsburgh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AFC South&quot;'>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;Tennessee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AFC West&quot;'>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Kansas City&quot;</value>
            <value>&quot;LA Chargers&quot;</value>
            <value>&quot;Las Vegas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NFC East&quot;'>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;NY Giants&quot;</value>
            <value>&quot;Philadelphia&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NFC North&quot;'>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;Green Bay&quot;</value>
            <value>&quot;Minnesota&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NFC South&quot;'>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;Carolina&quot;</value>
            <value>&quot;New Orleans&quot;</value>
            <value>&quot;Tampa Bay&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NFC West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;LA Rams&quot;</value>
            <value>&quot;San Francisco&quot;</value>
            <value>&quot;Seattle&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Turnover Margin (bins)]' role='measure' type='quantitative' />
      <column caption='AmericanFootball98.csv' datatype='table' name='[__tableau_internal_object_id__].[AmericanFootball98.csv_8790BB78C3A142F8838AA884834F6D89]' role='measure' type='quantitative' />
      <column caption='Avg Plays Per Drive' datatype='real' name='[avg plays per drive]' role='measure' type='quantitative' />
      <column caption='Avg Points Per Drive' datatype='real' name='[avg points per drive]' role='measure' type='quantitative' />
      <column caption='Avg Start' datatype='string' name='[avg start]' role='dimension' type='nominal' />
      <column caption='Avg Time Per Drive' datatype='real' name='[avg time per drive]' role='measure' type='quantitative' />
      <column caption='Avg Yards Per Drive' datatype='real' name='[avg yards per drive]' role='measure' type='quantitative' />
      <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
      <column caption='Int' datatype='integer' name='[int]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Net Yards Per Pass Att' datatype='real' name='[net yards per pass att]' role='measure' type='quantitative' />
      <column caption='Number Drives' datatype='integer' name='[number drives]' role='measure' type='quantitative' />
      <column caption='Opp 1St Downs' datatype='integer' name='[opp 1st downs]' role='measure' type='quantitative' />
      <column caption='Opp Avg Plays Per Drive' datatype='real' name='[opp avg plays per drive]' role='measure' type='quantitative' />
      <column caption='Opp Avg Points Per Drive' datatype='real' name='[opp avg points per drive]' role='measure' type='quantitative' />
      <column caption='Opp Avg Start' datatype='string' name='[opp avg start]' role='dimension' type='nominal' />
      <column caption='Opp Avg Time Per Drive' datatype='real' name='[opp avg time per drive]' role='measure' type='quantitative' />
      <column caption='Opp Avg Yards Per Drive' datatype='real' name='[opp avg yards per drive]' role='measure' type='quantitative' />
      <column caption='Opp Completions' datatype='integer' name='[opp completions]' role='measure' type='quantitative' />
      <column caption='Opp Int' datatype='integer' name='[opp int]' role='measure' type='quantitative' />
      <column caption='Opp Net Yards Per Pass Att' datatype='real' name='[opp net yards per pass att]' role='measure' type='quantitative' />
      <column caption='Opp Number Drives' datatype='integer' name='[opp number drives]' role='measure' type='quantitative' />
      <column caption='Opp Pass 1St Downs' datatype='integer' name='[opp pass 1st downs]' role='measure' type='quantitative' />
      <column caption='Opp Pass Attempts' datatype='integer' name='[opp pass attempts]' role='measure' type='quantitative' />
      <column caption='Opp Pass Td' datatype='integer' name='[opp pass td]' role='measure' type='quantitative' />
      <column caption='Opp Pass Yards' datatype='integer' name='[opp pass yards]' role='measure' type='quantitative' />
      <column caption='Opp Pen 1St Downs' datatype='integer' name='[opp pen 1st downs]' role='measure' type='quantitative' />
      <column caption='Opp Pen Yards' datatype='integer' name='[opp pen yards]' role='measure' type='quantitative' />
      <column caption='Opp Penalties' datatype='integer' name='[opp penalties]' role='measure' type='quantitative' />
      <column caption='Opp Plays' datatype='integer' name='[opp plays]' role='measure' type='quantitative' />
      <column caption='Opp Rush 1St Downs' datatype='integer' name='[opp rush 1st downs]' role='measure' type='quantitative' />
      <column caption='Opp Rush Att' datatype='integer' name='[opp rush att]' role='measure' type='quantitative' />
      <column caption='Opp Rush Td' datatype='integer' name='[opp rush td]' role='measure' type='quantitative' />
      <column caption='Opp Rush Yards Per Att' datatype='real' name='[opp rush yards per att]' role='measure' type='quantitative' />
      <column caption='Opp Rush Yards' datatype='integer' name='[opp rush yards]' role='measure' type='quantitative' />
      <column caption='Opp Score Percentage' datatype='real' name='[opp score percentage]' role='measure' type='quantitative' />
      <column caption='Opp Turnover Percentage' datatype='real' name='[opp turnover percentage]' role='measure' type='quantitative' />
      <column caption='Opp Yards/Play' datatype='real' name='[opp yards/play]' role='measure' type='quantitative' />
      <column caption='Opp Yards' datatype='integer' name='[opp yards]' role='measure' type='quantitative' />
      <column caption='Opponent Total Yards' datatype='integer' name='[opponent total yards]' role='measure' type='quantitative' />
      <column caption='Pass 1St Downs' datatype='integer' name='[pass 1st downs]' role='measure' type='quantitative' />
      <column caption='Pass Attempts' datatype='integer' name='[pass attempts]' role='measure' type='quantitative' />
      <column caption='Pass Td' datatype='integer' name='[pass td]' role='measure' type='quantitative' />
      <column caption='Pass Yards' datatype='integer' name='[pass yards]' role='measure' type='quantitative' />
      <column caption='Pen 1St Downs' datatype='integer' name='[pen 1st downs]' role='measure' type='quantitative' />
      <column caption='Pen Yards' datatype='integer' name='[pen yards]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Plays' datatype='integer' name='[plays]' role='measure' type='quantitative' />
      <column caption='Points For' datatype='integer' name='[points for]' role='measure' type='quantitative' />
      <column caption='Rush 1St Downs' datatype='integer' name='[rush 1st downs]' role='measure' type='quantitative' />
      <column caption='Rush Attempts' datatype='integer' name='[rush attempts]' role='measure' type='quantitative' />
      <column caption='Rush Td' datatype='integer' name='[rush td]' role='measure' type='quantitative' />
      <column caption='Rush Yards Per Att' datatype='real' name='[rush yards per att]' role='measure' type='quantitative' />
      <column caption='Rush Yards' datatype='integer' name='[rush yards]' role='measure' type='quantitative' />
      <column caption='Score Percentage' datatype='real' name='[score percentage]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Yards' datatype='integer' name='[total yards]' role='measure' type='quantitative' />
      <column caption='Turnover Percentage' datatype='real' name='[turnover percentage]' role='measure' type='quantitative' />
      <column caption='Wins (Bins)' datatype='integer' name='[wins (bins)]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Yards/Play' datatype='real' name='[yards/play]' role='measure' type='quantitative' />
      <column caption='Yards' datatype='integer' name='[yards]' role='measure' type='quantitative' />
      <column-instance column='[Turnover Margin (bins)]' derivation='Attribute' name='[attr:Turnover Margin (bins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Attribute' name='[attr:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points for]' derivation='Avg' name='[avg:points for:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points for]' derivation='CountD' name='[ctd:points for:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team]' derivation='Max' name='[max:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5840887246649470989]' derivation='None' name='[none:Calculation_5840887246649470989:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5840887246515073035]' derivation='User' name='[usr:Calculation_5840887246515073035:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Total Points by NFC North'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e4cb2' fontname='Benton Sans Book' fontsize='16'>Percentage of Total Points by NFC Teams from 1999-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmericanFootball98' name='federated.0edvja60vlqzlr13gitll1gh2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0edvja60vlqzlr13gitll1gh2e8w'>
            <column caption='Total Points' datatype='integer' name='[Calculation_5840887246469840905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points for])' />
            </column>
            <column caption='Divisions' datatype='string' name='[NFC South]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team]' new-bin='true'>
                <bin default-name='false' value='&quot;AFC East&quot;'>
                  <value>&quot;Buffalo&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;New England&quot;</value>
                  <value>&quot;NY Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AFC North&quot;'>
                  <value>&quot;Baltimore&quot;</value>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Pittsburgh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AFC South&quot;'>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AFC West&quot;'>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Kansas City&quot;</value>
                  <value>&quot;LA Chargers&quot;</value>
                  <value>&quot;Las Vegas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NFC East&quot;'>
                  <value>&quot;Dallas&quot;</value>
                  <value>&quot;NY Giants&quot;</value>
                  <value>&quot;Philadelphia&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NFC North&quot;'>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;Green Bay&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NFC South&quot;'>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;Carolina&quot;</value>
                  <value>&quot;New Orleans&quot;</value>
                  <value>&quot;Tampa Bay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NFC West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;LA Rams&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                  <value>&quot;Seattle&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_5840887246469840905]' derivation='User' name='[pcto:usr:Calculation_5840887246469840905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Points For' datatype='integer' name='[points for]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5840887246469840905]' derivation='User' name='[usr:Calculation_5840887246469840905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[NFC South]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[NFC South]' member='&quot;NFC East&quot;' />
              <groupfilter function='member' level='[NFC South]' member='&quot;NFC North&quot;' />
              <groupfilter function='member' level='[NFC South]' member='&quot;NFC South&quot;' />
              <groupfilter function='member' level='[NFC South]' member='&quot;NFC West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edvja60vlqzlr13gitll1gh2e8w].[NFC South]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[NFC South]' />
              <text column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[pcto:usr:Calculation_5840887246469840905:qk]' />
              <text column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[usr:Calculation_5840887246469840905:qk]' />
              <text column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[NFC South]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0edvja60vlqzlr13gitll1gh2e8w].[usr:Calculation_5840887246469840905:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0edvja60vlqzlr13gitll1gh2e8w].[pcto:usr:Calculation_5840887246469840905:qk]</run>
                <run>&gt;)</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0edvja60vlqzlr13gitll1gh2e8w].[NFC South]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rushing Yards by Team and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e4cb2' fontsize='16'>Rushing Yards of NFC East by Year From 2016-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmericanFootball98' name='federated.0edvja60vlqzlr13gitll1gh2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0edvja60vlqzlr13gitll1gh2e8w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[rush yards]' derivation='Avg' name='[avg:rush yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Rush Yards' datatype='integer' name='[rush yards]' role='measure' type='quantitative' />
            <column-instance column='[rush yards]' derivation='Sum' name='[sum:rush yards:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;NY Giants&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Philadelphia&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]</column>
            <column>[federated.0edvja60vlqzlr13gitll1gh2e8w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]' />
              <text column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[sum:rush yards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0edvja60vlqzlr13gitll1gh2e8w].[yr:Year:ok] / [federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk])</rows>
        <cols>[federated.0edvja60vlqzlr13gitll1gh2e8w].[avg:rush yards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Average Points For Across Selected NFL Teams '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e4cb2' fontsize='16'>Distribution of Points For Selected NFL Teams from 1999-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmericanFootball98' name='federated.0edvja60vlqzlr13gitll1gh2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0edvja60vlqzlr13gitll1gh2e8w'>
            <column caption='Point Categories' datatype='string' name='[Calculation_5840887246649470989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [points for] &gt; 300 THEN &apos;High Points&apos;&#10;ELSEIF [points for] &gt; 200 THEN &apos;Medium Points&apos;&#10;ELSE &apos;Low Points&apos; END' />
            </column>
            <column-instance column='[points for]' derivation='CountD' name='[ctd:points for:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5840887246649470989]' derivation='None' name='[none:Calculation_5840887246649470989:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points For' datatype='integer' name='[points for]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:Calculation_5840887246649470989:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Points&quot;</bucket>
              <bucket>&quot;Medium Points&quot;</bucket>
              <bucket>&quot;Low Points&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Carolina&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;LA Rams&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Las Vegas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:Calculation_5840887246649470989:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edvja60vlqzlr13gitll1gh2e8w].[ctd:points for:qk]</rows>
        <cols>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Points Scored by NFC South'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e4cb2' fontsize='16'>Distribution of Points Scored by NFC South from 1999-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmericanFootball98' name='federated.0edvja60vlqzlr13gitll1gh2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0edvja60vlqzlr13gitll1gh2e8w'>
            <column-instance column='[points for]' derivation='None' name='[none:points for:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points For' datatype='integer' name='[points for]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Carolina&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;New Orleans&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tampa Bay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:points for:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:points for:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:points for:qk]</rows>
        <cols>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NFC West Passing Yards  Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e4cb2' fontsize='16'>NFC West Passing Yards from 1999-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmericanFootball98' name='federated.0edvja60vlqzlr13gitll1gh2e8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0edvja60vlqzlr13gitll1gh2e8w'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Pass Yards' datatype='integer' name='[pass yards]' role='measure' type='quantitative' />
            <column-instance column='[pass yards]' derivation='Sum' name='[sum:pass yards:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;LA Rams&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0edvja60vlqzlr13gitll1gh2e8w].[sum:pass yards:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0edvja60vlqzlr13gitll1gh2e8w].[sum:pass yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0edvja60vlqzlr13gitll1gh2e8w].[sum:pass yards:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0edvja60vlqzlr13gitll1gh2e8w].[sum:pass yards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edvja60vlqzlr13gitll1gh2e8w].[none:team:nk]</rows>
        <cols>([federated.0edvja60vlqzlr13gitll1gh2e8w].[sum:pass yards:qk] + [federated.0edvja60vlqzlr13gitll1gh2e8w].[sum:pass yards:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
